<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .line {
        background-color: black;
        width: 1px;
        top: 0;
        bottom: 0;

        overflow: hidden;
        position: absolute;
      }

      .line-left {
        left: calc(75% - 1px / 2);
      }

      .line-right {
        left: calc(25% - 1px / 2);
      }

      @media (max-width: 1200px) {
        .line-left {
          left: 62px;
        }

        .line-right {
          left: unset;
          right: 62px;
        }
      }

      @media (max-width: 810px) {
        .line-left {
          left: 8px;
        }

        .line-right {
          left: unset;
          right: 8px;
        }
      }
    </style>
  </head>
  <body>
    <div class="line line-left"></div>
    <div class="line line-right"></div>

    <header></header>
  </body>
</html>
